# LOCAL PATHS
PROJECT_PATH=/home/talentum/zomato_etl_copy
SCRIPT_PATH=$PROJECT_PATH/script
DDL_PATH=$PROJECT_PATH/hive/ddl
DML_PATH=$PROJECT_PATH/hive/dml
JSON_PATH=$PROJECT_PATH/source/json
CSV_PATH=$PROJECT_PATH/source/csv
ARCHIVE_PATH=$PROJECT_PATH/archive
LOG_PATH=$PROJECT_PATH/logs

# STAGING PATH
STAGING_PATH=$HOME/zomato_raw_files

# HDFS PATHS
HDFS_PATH=/user/$USER/zomato_etl_$USER
HDFS_LOGS=$HDFS_PATH/log
HDFS_ZOMATO=$HDFS_PATH/zomato_ext/zomato
HDFS_DIM=$HDFS_PATH/zomato_ext/dim_country

# Hive variables
dbname=group7
logtablename="zomato_summary_log"
rawtablename=raw_zomato
zomatotablename="zomato"
summarytablename="zomato_summary"
dimtablename="dim_country"
